<!--

@author Maanex
(c) Tude 2018

-->

<html>
    <header>
        <title>Not found!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </header>

    <body>
        <center>
            <h1>404</h1>
            <h2>Not found!</h2>
            <h3>This link leads to... nothing, I guess.</h3>
            <h3>Are you sure this is a valid link?</h3>
        </center>

        <footer>
            <a href="">What is tdlk?</a><br>
            Copyright © 2018 <a href="http://tude.ga/">Tude</a><br>
            Made by Maanex
        </footer>
    </body>

    <style>
        *{
            font-family: 'Quicksand', sans-serif;
            color: black;
        }

        *::selection{
            background: transparent;
        }

        body, html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        center{
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-70%);
        }

        footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 10pt;
            padding: 10px;
            margin: 0;
        }

        h1{
            background: black;
            color: white;
            display: inline-block;
            padding: 0 20px;
            font-size: 100pt;
            margin: 0;
        }

        h2{
            margin: 10px 0 60px 0;
            font-size: 30pt;
        }

        h3{
            color: #adadad;
            font-size: 13pt;
            margin: 4px;
            font-weight: lighter;
        }

    </style>
</html>
