<!--

@author Maanex
(c) Tude 2018

-->

<html>
    <header>
        <title>Not found!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </header>

    <body>
        <center>
            <h1>tdlk</h1>
            <h2>What is this?</h2>

            <h3 style="text-decoration: underline;text-decoration-style: dotted">Long story short: a link shortener.</h3>
            <h3>So basically you write tdlk.cf/#something and it will</h3>
            <h3>redirect you to a linked location in the world wide web.</h3>
            <h3>Sounds epic, right? Spoiler: It's not.</h3>

        </center>

        <footer>
            <a href="http://tdlk.cf/web/whatis.html">What is tdlk?</a><br>
            Copyright © 2018 <a href="http://tude.ga/">Tude</a><br>
            Made by Maanex
        </footer>
    </body>

    <style>
        *{
            font-family: 'Quicksand', sans-serif;
            color: black;
        }

        *::selection{
            background: transparent;
        }

        body, html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        center{
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-70%);
        }

        footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            font-size: 10pt;
            padding: 10px;
            margin: 0;
        }

        h1{
            background: black;
            color: white;
            display: inline-block;
            padding: 0 20px;
            font-size: 100pt;
            margin: 0;
        }

        h2{
            margin: 10px 0 60px 0;
            font-size: 30pt;
        }

        h3{
            color: #5a5a5a;
            font-size: 17pt;
            margin: 4px;
            font-weight: lighter;
        }

        @media only screen and (max-width: 600px){
            center{
                transform: translateY(-60%);
            }

            h3{
                color: #5a5a5a;
                font-size: 9pt;
                margin: 4px;
                font-weight: lighter;
            }
        }

    </style>
</html>
